<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GCg-I0-4s3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mIT-1v-7Hr">
            <objects>
                <navigationController id="GCg-I0-4s3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQo-fX-8Tc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iGM-Z9-5sl" kind="relationship" relationship="rootViewController" id="Yyc-PQ-cUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csj-tt-Gjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1031"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="afY-Kq-Z9b">
            <objects>
                <viewController id="iGM-Z9-5sl" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUx-eP-aaV"/>
                        <viewControllerLayoutGuide type="bottom" id="Eul-rY-7L7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzf-jf-XDE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-ds-B80" customClass="BottomView">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.25490196078431371" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Dao-BT-g9E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UC7-mp-aQr">
                                <rect key="frame" x="0.0" y="417" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9p-at-emR">
                                        <rect key="frame" x="5" y="24" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbZ-tE-o9R">
                                        <rect key="frame" x="82" y="26" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzm-lZ-x09">
                                        <rect key="frame" x="138" y="22" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AFJ-oR-TCu"/>
                                            <constraint firstAttribute="width" constant="25" id="HIP-BL-WYZ"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.50588235294117645" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qzm-lZ-x09" secondAttribute="trailing" constant="149" id="7NG-Og-lAP"/>
                                    <constraint firstAttribute="bottom" secondItem="v9p-at-emR" secondAttribute="bottom" constant="10" id="BrV-9Z-QX5"/>
                                    <constraint firstAttribute="bottom" secondItem="qzm-lZ-x09" secondAttribute="bottom" constant="8" id="QYk-d7-eGG"/>
                                    <constraint firstItem="qzm-lZ-x09" firstAttribute="leading" secondItem="rbZ-tE-o9R" secondAttribute="trailing" constant="30" id="bQA-eI-hOZ"/>
                                    <constraint firstItem="v9p-at-emR" firstAttribute="leading" secondItem="UC7-mp-aQr" secondAttribute="leading" constant="5" id="kAN-09-dA3"/>
                                    <constraint firstItem="rbZ-tE-o9R" firstAttribute="leading" secondItem="v9p-at-emR" secondAttribute="trailing" constant="30" id="qfc-WY-6A8"/>
                                    <constraint firstAttribute="bottom" secondItem="rbZ-tE-o9R" secondAttribute="bottom" constant="8" id="sUh-54-Rj4"/>
                                    <constraint firstAttribute="height" constant="55" id="yo9-Kp-5u1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7NG-Og-lAP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ci-FN-dBy">
                                <rect key="frame" x="0.0" y="64" width="600" height="353"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.42352941176470588" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ci-FN-dBy" firstAttribute="top" secondItem="GUx-eP-aaV" secondAttribute="bottom" id="Dhh-Zi-CI9"/>
                            <constraint firstItem="0cf-ds-B80" firstAttribute="leading" secondItem="bzf-jf-XDE" secondAttribute="leading" id="Hbj-H7-p77"/>
                            <constraint firstItem="UC7-mp-aQr" firstAttribute="top" secondItem="4ci-FN-dBy" secondAttribute="bottom" id="SY3-gb-UNN"/>
                            <constraint firstItem="0cf-ds-B80" firstAttribute="top" secondItem="UC7-mp-aQr" secondAttribute="bottom" id="Tnl-kd-rum"/>
                            <constraint firstAttribute="trailing" secondItem="0cf-ds-B80" secondAttribute="trailing" id="UFJ-ji-2zv"/>
                            <constraint firstAttribute="trailing" secondItem="UC7-mp-aQr" secondAttribute="trailing" id="Y8p-ok-wWl"/>
                            <constraint firstItem="Eul-rY-7L7" firstAttribute="top" secondItem="0cf-ds-B80" secondAttribute="bottom" id="lfx-ub-gea"/>
                            <constraint firstItem="UC7-mp-aQr" firstAttribute="leading" secondItem="bzf-jf-XDE" secondAttribute="leading" id="ovO-zH-Pqk"/>
                            <constraint firstItem="4ci-FN-dBy" firstAttribute="leading" secondItem="bzf-jf-XDE" secondAttribute="leading" id="xJ3-gb-wdU"/>
                            <constraint firstAttribute="trailing" secondItem="4ci-FN-dBy" secondAttribute="trailing" id="zBh-1Z-wFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Brn-1G-U2l">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="OOE-1s-hcU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PZb-sO-1iM">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="pick img"/>
                                <connections>
                                    <action selector="pickupClicked:" destination="iGM-Z9-5sl" eventType="touchUpInside" id="HKJ-Oz-eXf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rMM-xL-4tQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WbZ-Pu-mKD">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextClicked:" destination="iGM-Z9-5sl" eventType="touchUpInside" id="fkT-oS-SnJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_bottomView" destination="0cf-ds-B80" id="snu-fB-cCH"/>
                        <outlet property="_filters" destination="v9p-at-emR" id="05L-rP-mPT"/>
                        <outlet property="_music" destination="qzm-lZ-x09" id="92e-gr-t3O"/>
                        <outlet property="_mv" destination="rbZ-tE-o9R" id="vU9-cP-MYS"/>
                        <outlet property="_playerView" destination="4ci-FN-dBy" id="0Fz-iI-Czm"/>
                        <outlet property="_toolView" destination="UC7-mp-aQr" id="mo9-k0-NQk"/>
                        <outlet property="filters" destination="v9p-at-emR" id="s1C-Oo-vTQ"/>
                        <outlet property="playerView" destination="4ci-FN-dBy" id="92L-bb-MjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQP-pe-00z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="1029"/>
        </scene>
    </scenes>
    <resources>
        <image name="music" width="58" height="63"/>
    </resources>
</document>
