//
//  PrefixHeader.pch
//  edit_test
//
//  Created by Ants on 15/11/30.
//  Copyright © 2015年 Ants. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Utiles.h"
#import "CommenDefine.h"
#import "UIView+Frame.h"

#endif /* PrefixHeader_pch */
